# jbox

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  gradle.properties  libraries.gradle  secring.gpg.enc
.github/: main.workflow
gradle/: mavenDeployment.gradle
src/main/java/com/github/tevid/jbox/cache/redis/: RedisShardedClientFactory.java  ShardingRedisClient.java
src/main/java/com/github/tevid/jbox/contant/: Const.java
src/main/java/com/github/tevid/jbox/controller/response/: RestReturn.java  Return.java
src/main/java/com/github/tevid/jbox/exception/: BizException.java
src/main/java/com/github/tevid/jbox/http/: HttpBizException.java  HttpClientManager.java
src/main/java/com/github/tevid/jbox/mq/nsq/: Callback.java  NsqService.java  README.md  Topic.java
src/main/java/com/github/tevid/jbox/thrift/: Thrift.java  ThriftServer.java
src/main/java/com/github/tevid/jbox/utils/: Page.java
src/main/java/com/tevid/jbox/cache/redis/: RedisShardedClientFactory.java  ShardingRedisClient.java
src/main/java/com/tevid/jbox/contant/: Const.java
src/main/java/com/tevid/jbox/controller/response/: RestReturn.java  Return.java
src/main/java/com/tevid/jbox/exception/: BizException.java  HttpBizException.java
src/main/java/com/tevid/jbox/http/: HttpBizException.java  HttpClientManager.java
src/main/java/com/tevid/jbox/mq/nsq/: Callback.java  NsqService.java  Topic.java
src/main/java/com/tevid/jbox/thrift/: Thrift.java  ThriftServer.java
src/main/java/com/tevid/jbox/utils/: Page.java
src/main/resources/: logback-spring.xml
src/test/java/com/github/tevid/jbox/cache/redis/: ShardingRedisClientTest.java
src/test/java/com/github/tevid/jbox/mq/nsq/: CommonCache.java  NSQTest.java  TestCallback.java
src/test/java/com/github/tevid/jbox/thrift/: ProductThriftService.java  ProductThriftServiceImpl.java  ThriftServerTest.java
src/test/java/com/tevid/jbox/cache/redis/: ShardingRedisClientTest.java
src/test/java/com/tevid/jbox/mq/nsq/: NSQTest.java  TestCallback.java
src/test/java/com/tevid/jbox/thrift/: ProductThriftService.java  ProductThriftServiceImpl.java  ThriftServerTest.java
src/test/resources/: application.properties  applicationContext.xml
